{
  "name": "@muhlba91/fh-burgenland-bswe-assignment-infrastructure",
  "version": "0.0.0",
  "description": "FH Burgenland - BSWE - Assignment Infrastructure",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "repository": "https://github.com/muhlba91/fh-burgenland-bswe-assignment-infrastructure",
  "license": "MIT",
  "keywords": [
    "pulumi",
    "fh-burgenland",
    "infrastructure"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "fix": "run-s fix:prettier fix:lint",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:lint": "eslint --fix",
    "lint": "eslint",
    "watch:build": "tsc -p tsconfig.json -w",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --out build/docs",
    "doc:json": "typedoc src/ --exclude **/*.spec.ts --json build/docs/typedoc.json"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.5.0",
  "dependencies": {
    "@pulumi/aws": "^6.51.1",
    "@pulumi/github": "^6.2.5",
    "@pulumi/pulumi": "^3.132.0",
    "@pulumi/pulumiservice": "^0.26.0",
    "@pulumi/random": "^4.16.4",
    "@pulumi/vault": "^6.3.0",
    "@pulumiverse/time": "^0.1.0",
    "@types/nunjucks": "^3.2.6",
    "nunjucks": "^3.2.4",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@types/node": "^22.7.6",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-functional": "^7.0.2",
    "eslint-plugin-import": "^2.30.0",
    "npm-run-all2": "^7.0.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.7",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  },
  "prettier": {
    "singleQuote": true
  }
}
